spring.application.name=api
spring.datasource.username=root
spring.datasource.password=Nim1412503706
spring.datasource.url=jdbc:mysql://localhost:3306/base_api_java
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
security.jwt.secret-key=1078f6f5244af306e760a27d43e7b726210a2011370e84a9c24602913f03d4e1
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#f180c508b458

